1.146128	shir_bowf5	آب	@	
1.041392	shir_plus1f	گاو	=	
1.041392	shir_plus1f	متعادل	@	
0.903089	shir_plus1f	آب	@	
0.903089	shir_plus1f	خر	=	
0.845098	shir_bowf5	گاو	+	
0.845098	shir_plus1f	برق	@	
0.778151	shir_bowf5	ليوان	=	
0.778151	shir_bowf5	خر	+	
0.778151	shir_bowf5	دم	+	
0.778151	shir_bowf5	كودك	=	
0.778151	shir_bowf5	برق	@	
0.778151	shir_plus1f	مادر	@	
0.778151	shir_plus1f	روشويي	@	
0.778151	shir_bif	آب ميوه	=	
0.69897	shir_bowf5	كاسه	=	
0.69897	shir_bowf5	خورد	=	
0.69897	shir_bowf5	خور	+	
0.69897	shir_bowf5	چرب	=	
0.69897	shir_plus1f	برقي	@	
0.602059	shir_bowf5	باردار	@	
0.602059	shir_bowf5	ظرف	=	
0.602059	shir_bowf5	نر	+	
0.602059	shir_bowf5	داد	@	
0.602059	shir_bowf5	تغذيه	=	
0.602059	shir_bowf5	فشار	@	
0.602059	shir_bowf5	كوزه	=	
0.602059	shir_bowf5	پر	+	
0.602059	shir_bowf10	زن	=	
0.602059	shir_plus1f	فشار	@	
0.602059	shir_plus1f	يكطرفه	@	
0.602059	shir_trif	شيرخشك	=	
0.477121	shir_bowf5	گوسفند	+	
0.477121	shir_bowf5	زن	=	
0.477121	shir_bowf5	گير	=	
0.477121	shir_bowf5	درند	+	
0.477121	shir_bowf5	فيل	+	
0.477121	shir_bowf5	دنبال	+	
0.477121	shir_bowf5	نان	=	
0.477121	shir_bowf5	شكر	=	
0.477121	shir_bowf5	ماهي	=	
0.477121	shir_bowf5	نوزاد	@	
0.477121	shir_bowf5	بست	=	
0.477121	shir_bowf5	لبن	=	
0.477121	shir_bowf5	عسل	=	
0.477121	shir_bowf5	ايران	+	
0.477121	shir_bowf5	اسب	+	
0.477121	shir_bowf5	مينياتور	+	
0.477121	shir_bowf5	سنگ	+	
0.477121	shir_bowf5	يكطرفه	@	
0.477121	shir_bowf5	رانش	@	
0.477121	shir_bowf5	پمپ	@	
0.477121	shir_bowf5	ديگ	=	
0.477121	shir_bowf5	دوش	=	
0.477121	shir_bowf5	والو	@	
0.477121	shir_bowf5	الكتريكي	@	
0.477121	shir_bowf5	وصل	@	
0.477121	shir_bowf10	شبكه	@	
0.477121	shir_bowf10	آبرساني	@	
0.477121	shir_bowf10	شيلنگ	@	
0.477121	shir_plus1f	كم	=	
0.477121	shir_plus1f	ده	+	
0.477121	shir_plus1f	نر	+	
0.477121	shir_plus1f	داد	@	
0.477121	shir_minus1f	رگولاتور	@	
0.477121	shir_bif	كم چربي	=	
0.477121	shir_bif	بدون چربي	=	
0.477121	shir_bif	تخم مرغ	=	
0.477121	shir_bif	مواد غذايي	=	
0.477121	shir_trif	شير كم چربي	=	
0.477121	shir_trif	شيرده	@	
0.425968	shir_bowf5	ده	*	
0.301029	shir_bowf5	حوض	@	
0.301029	shir_bowf5	گريزان	+	
0.301029	shir_bowf5	شيميايي	=	
0.301029	shir_bowf5	بارداري	@	
0.301029	shir_bowf5	لاكتوز	=	
0.301029	shir_bowf5	تربيت	@	
0.301029	shir_bowf5	عرب	+	
0.301029	shir_bowf5	ممزوج	=	
0.301029	shir_bowf5	رنده	+	
0.301029	shir_bowf5	كام	+	
0.301029	shir_bowf5	طعم	+	
0.301029	shir_bowf5	درازگوش	+	
0.301029	shir_bowf5	لبنيات	=	
0.301029	shir_bowf5	روباه	+	
0.301029	shir_bowf5	دهان	=	
0.301029	shir_bowf5	شكار	+	
0.301029	shir_bowf5	دود	+	
0.301029	shir_bowf5	گرسنه	+	
0.301029	shir_bowf5	گله	+	
0.301029	shir_bowf5	امد	+	
0.301029	shir_bowf5	خفت	+	
0.301029	shir_bowf5	گوشت	=	
0.301029	shir_bowf5	اعتصاب	=	
0.301029	shir_bowf5	غر	+	
0.301029	shir_bowf5	جوجه	=	
0.301029	shir_bowf5	آگهي	=	
0.301029	shir_bowf5	بازرگاني	=	
0.301029	shir_bowf5	تبليغ	=	
0.301029	shir_bowf5	پوشك	=	
0.301029	shir_bowf5	بچه	=	
0.301029	shir_bowf5	مايعاتي	=	
0.301029	shir_bowf5	چاي	=	
0.301029	shir_bowf5	قهوه	=	
0.301029	shir_bowf5	توليد	=	
0.301029	shir_bowf5	كارخانه	=	
0.301029	shir_bowf5	مسموم	=	
0.301029	shir_bowf5	كاكائو	=	
0.301029	shir_bowf5	اضافه	=	
0.301029	shir_bowf5	بادام	=	
0.301029	shir_bowf5	ميدان	+	
0.301029	shir_bowf5	جنگ	+	
0.301029	shir_bowf5	اجاق	@	
0.301029	shir_bowf5	سبزي	=	
0.301029	shir_bowf5	پيشگيري	@	
0.301029	shir_bowf5	پا	+	
0.301029	shir_bowf5	يال	+	
0.301029	shir_bowf5	فرار	+	
0.301029	shir_bowf5	قفس	@	
0.301029	shir_bowf5	ماست	=	
0.301029	shir_bowf5	شاغل	@	
0.301029	shir_bowf5	آهن	=	
0.301029	shir_bowf5	آسم	@	
0.301029	shir_bowf5	حساسيت	=	
0.301029	shir_bowf5	كلسيم	=	
0.301029	shir_bowf5	محصول	=	
0.301029	shir_bowf5	سبوس	=	
0.301029	shir_bowf5	مجسمه	+	
0.301029	shir_bowf5	دروازه	+	
0.301029	shir_bowf5	ويران	+	
0.301029	shir_bowf5	سرنگون	+	
0.301029	shir_bowf5	زيرين	@	
0.301029	shir_bowf5	انبار	@	
0.301029	shir_bowf5	نقوش	+	
0.301029	shir_bowf5	نقش	+	
0.301029	shir_bowf5	خورشيد	+	
0.301029	shir_bowf5	سرباز	+	
0.301029	shir_bowf5	توپ	+	
0.301029	shir_bowf5	ماده	+	
0.301029	shir_bowf5	هل	=	
0.301029	shir_bowf5	رگولاتور	@	
0.301029	shir_bowf5	بسته	=	
0.301029	shir_bowf5	فلكه	@	
0.301029	shir_bowf5	ارتفاع	@	
0.301029	shir_bowf5	منبع	=	
0.301029	shir_bowf5	انبساط	@	
0.301029	shir_bowf5	وزنه	@	
0.301029	shir_bowf5	توالت	@	
0.301029	shir_bowf5	شيلنگ	@	
0.301029	shir_bowf5	شستشو	@	
0.301029	shir_bowf5	باغبان	@	
0.301029	shir_bowf5	باغ	=	
0.301029	shir_bowf5	سرد	=	
0.301029	shir_bowf5	گرم	=	
0.301029	shir_bowf5	سرويس	@	
0.301029	shir_bowf5	بالانس	@	
0.301029	shir_bowf5	گاز	@	
0.301029	shir_bowf5	جريان	@	
0.301029	shir_bowf5	تايمر	@	
0.301029	shir_bowf5	لولفوايد	@	
0.301029	shir_bowf5	ورود	@	
0.301029	shir_bowf5	واشر	@	
0.301029	shir_bowf5	لباسشويي	@	
0.301029	shir_bowf5	تخليه	@	
0.301029	shir_bowf5	ساندويچ	=	
0.301029	shir_bowf5	شتر	=	
0.301029	shir_bowf5	غرش	+	
0.301029	shir_bowf5	حمله	+	
0.301029	shir_bowf10	مغذي	@	
0.301029	shir_bowf10	پرورش	@	
0.301029	shir_bowf10	سيب	=	
0.301029	shir_bowf10	اسهال	=	
0.301029	shir_bowf10	شكار	+	
0.301029	shir_bowf10	كاميون	=	
0.301029	shir_bowf10	كالري	=	
0.301029	shir_bowf10	سرطان	=	
0.301029	shir_bowf10	بستري	=	
0.301029	shir_bowf10	هم	+	
0.301029	shir_bowf10	مركبات	=	
0.301029	shir_bowf10	توليد	=	
0.301029	shir_bowf10	پنير	=	
0.301029	shir_bowf10	فراپالايش	=	
0.301029	shir_bowf10	زنجبيل	=	
0.301029	shir_bowf10	وبا	+	
0.301029	shir_bowf10	چاقي	@	
0.301029	shir_bowf10	مرخص	@	
0.301029	shir_bowf10	قلب	=	
0.301029	shir_bowf10	عروق	=	
0.301029	shir_bowf10	ويتامين	=	
0.301029	shir_bowf10	تعقيب	+	
0.301029	shir_bowf10	تاج	+	
0.301029	shir_bowf10	بالدار	+	
0.301029	shir_bowf10	ميل	=	
0.301029	shir_bowf10	دبي	@	
0.301029	shir_bowf10	زانو	@	
0.301029	shir_bowf10	فوت	@	
0.301029	shir_bowf10	جريان	@	
0.301029	shir_bowf10	لوپرش	@	
0.301029	shir_bowf10	دستگاه	@	
0.301029	shir_bowf10	خروج	@	
0.301029	shir_bowf10	موتور	@	
0.301029	shir_bowf10	غذا	@	
0.301029	shir_bowf10	طبيب	=	
0.301029	shir_bowf10m	انسان	+	
0.301029	shir_bowf10m	حمايت	+	
0.301029	shir_bowf10m	دشمن	+	
0.301029	shir_bowf10m	ساختمان	@	
0.301029	shir_bowf10m	اسكوربوت	=	
0.301029	shir_bowf10m	اتصالات	@	
0.301029	shir_bowf10m	فولاد	@	
0.301029	shir_bowf10m	سيفونه	@	
0.301029	shir_bowf10m	سيال	@	
0.301029	shir_bowf10m	لوله	@	
0.301029	shir_bowf10m	آبگيري	@	
0.301029	shir_bowf10m	ماشين	@	
0.301029	shir_bowf10m	مدار	=	
0.301029	shir_plus1f	گير	=	
0.301029	shir_plus1f	گفت	+	
0.301029	shir_plus1f	امد	+	
0.301029	shir_plus1f	آن	=	
0.301029	shir_plus1f	اجاق	@	
0.301029	shir_plus1f	فشاري	@	
0.301029	shir_plus1f	ايران	+	
0.301029	shir_plus1f	فلكه	@	
0.301029	shir_plus1f	اطمينان	@	
0.301029	shir_plus1f	باغباني	@	
0.301029	shir_plus1f	گرم	=	
0.301029	shir_plus1f	مخلوط	@	
0.301029	shir_plus1f	الكتريكي	@	
0.301029	shir_minus1f	زبان	+	
0.301029	shir_minus1f	غرش	+	
0.301029	shir_bif	تك واحدي	@	
0.301029	shir_bif	تخت جمشيد	+	
0.301029	shir_bif	سه راهه	@	
0.301029	shir_bif	صرفه جويي	=	
0.301029	shir_bif	سرد و گرم	@	
0.301029	shir_bif	هم بزنيد	=	
0.301029	shir_bif	فشار شكن	@	
0.301029	shir_bif	خطوط توليد	=	
0.301029	shir_trif	شيردهي	@	
0.301029	shir_trif	شيرزن	+	
0.301029	shir_trif	شيرخوار	@	
0.301029	shir_trif	شير بدون چربي	=	
0.0	shir_bowf10m	بقالي	*	
0.0	shir_bowf10m	مخزن	*	
