0.954242	krm_bowf5	خاکی	*	
0.954242	krm_bowf5	خاک	+	
0.954242	krm_bowf5	ابریشم	*	
0.954242	krm_plus1f	ابریشم	*	
0.602059	krm_bowf5	پوست	+	
0.602059	krm_bowf5	پیله	*	
0.602059	krm_bowf5	پرورش	*	
0.602059	krm_plus1f	پوست	+	
0.602059	krm_minus1f	پرورش	*	
0.477121	krm_bowf5	مواد	@	
0.477121	krm_bowf5	فضل	*	
0.477121	krm_bowf5	اسلام	*	
0.477121	krm_bowf5	روش	*	
0.477121	krm_bowf5	جعبه	*	
0.477121	krm_bowf5	انگل	*	
0.477121	krm_bowf5	روده	*	
0.477121	krm_bowf5	برگ	*	
0.477121	krm_bowf5	خانه	*	
0.477121	krm_bowf5	فولاد	@	
0.477121	krm_bowf5	آستنیت	@	
0.477121	krm_bowf5	سخت	@	
0.477121	krm_bowf10m	صادق	*	
0.477121	krm_minus1f	پیله	*	
0.477121	krm_trif	پیله کرم ابریشم	*	
0.477121	krm_trif	پرورش کرم ابریشم	*	
0.301029	krm_bowf5	تبدیل	*	
0.301029	krm_bowf5	فاضلاب	*	
0.301029	krm_bowf5	زباله	*	
0.301029	krm_bowf5	معدن	@	
0.301029	krm_bowf5	تارتر	@	
0.301029	krm_bowf5	لجن‌زی	*	
0.301029	krm_bowf5	لجن	*	
0.301029	krm_bowf5	دریا	*	
0.301029	krm_bowf5	دراز	*	
0.301029	krm_bowf5	اشتغال	*	
0.301029	krm_bowf5	لقاءالله	*	
0.301029	krm_bowf5	الله	*	
0.301029	krm_bowf5	اولیاء	*	
0.301029	krm_bowf5	اولیا	*	
0.301029	krm_bowf5	ضیافت	*	
0.301029	krm_bowf5	الهی	*	
0.301029	krm_bowf5	پیامبر	*	
0.301029	krm_bowf5	پیام	*	
0.301029	krm_bowf5	دین	+	
0.301029	krm_bowf5	اخلاق	*	
0.301029	krm_bowf5	منش	*	
0.301029	krm_bowf5	عدل	*	
0.301029	krm_bowf5	پرورش‌دهندگان	*	
0.301029	krm_bowf5	احشام	*	
0.301029	krm_bowf5	توت	*	
0.301029	krm_bowf5	آسیا	*	
0.301029	krm_bowf5	شرق	*	
0.301029	krm_bowf5	دفع	*	
0.301029	krm_bowf5	مبارزه	*	
0.301029	krm_bowf5	احمدیان	*	
0.301029	krm_bowf5	احمد	*	
0.301029	krm_bowf5	سعید	*	
0.301029	krm_bowf5	امین	*	
0.301029	krm_bowf5	علی	*	
0.301029	krm_bowf5	رضا	*	
0.301029	krm_bowf5	الجهاد	*	
0.301029	krm_bowf5	عبدالسلام	*	
0.301029	krm_bowf5	فرج	*	
0.301029	krm_bowf5	زهدی	*	
0.301029	krm_bowf5	رهبر	*	
0.301029	krm_bowf5	خالد	*	
0.301029	krm_bowf5	اسلامبولی	*	
0.301029	krm_bowf5	دشمن	*	
0.301029	krm_bowf5	انتقام	*	
0.301029	krm_bowf5	فرما	*	
0.301029	krm_bowf5	نما	*	
0.301029	krm_bowf5	حمله	*	
0.301029	krm_bowf5	گو	@	
0.301029	krm_bowf5	پرکار	*	
0.301029	krm_bowf5	عنصر	@	
0.301029	krm_bowf5	منگنز	@	
0.301029	krm_bowf5	هدایت	@	
0.301029	krm_bowf5	الکتریکی	@	
0.301029	krm_bowf5	براق	@	
0.301029	krm_bowf5	خاکستر	@	
0.301029	krm_bowf10	کود	*	
0.301029	krm_bowf10	مسلمان	*	
0.301029	krm_bowf10	درخت	*	
0.301029	krm_bowf10	کشاورز	*	
0.301029	krm_bowf10	ابراهیم	*	
0.301029	krm_bowf10	اله	*	
0.301029	krm_bowf10	آوانس	*	
0.301029	krm_bowf10	داریوش	*	
0.301029	krm_bowf10	مهدی	*	
0.301029	krm_bowf10	شهباز	*	
0.301029	krm_bowf10	ترور	*	
0.301029	krm_bowf10	عشوه	*	
0.301029	krm_bowf10	جوش	*	
0.301029	krm_bowf10	پایدار	@	
0.301029	krm_bowf10	حرارت	@	
0.301029	krm_bowf10	انبساط	@	
0.301029	krm_bowf10	جلا	@	
0.301029	krm_bowf10m	پدر	*	
0.301029	krm_bowf10m	بزرگوار	*	
0.301029	krm_bowf10m	امام	*	
0.301029	krm_bowf10m	جعفر	*	
0.301029	krm_bowf10m	بشریت	*	
0.301029	krm_bowf10m	سعادت	+	
0.301029	krm_bowf10m	تکامل	*	
0.301029	krm_bowf10m	نباتات	*	
0.301029	krm_bowf10m	اسامی	*	
0.301029	krm_bowf10m	مسلحانه	*	
0.301029	krm_plus1f	تارتر	@	
0.301029	krm_plus1f	لجن‌زی	*	
0.301029	krm_plus1f	لجن	*	
0.301029	krm_plus1f	کدو	*	
0.301029	krm_plus1f	زهدی	*	
0.301029	krm_plus1f	نما	*	
0.301029	krm_bif	فرود آ	*	
0.301029	krm_bif	خالد اسلامبولی	*	
0.0	krm_bowf10m	اسم	=	
