0.903089	krm_bowf5	ابریشم	*	
0.903089	krm_plus1f	ابریشم	*	
0.845098	krm_bowf5	خاکی	*	
0.845098	krm_bowf5	خاک	*	
0.69897	krm_bowf5	پرورش	*	
0.69897	krm_minus1f	پرورش	*	
0.602059	krm_bowf10m	صادق	=	
0.602059	krm_plus1f	کدو	*	
0.602059	krm_trif	پرورش کرم ابریشم	*	
0.477121	krm_bowf5	مواد	@	
0.477121	krm_bowf5	پوست	@	
0.477121	krm_bowf5	پیله	*	
0.477121	krm_bowf5	اسلام	=	
0.477121	krm_bowf5	روش	*	
0.477121	krm_bowf5	جعبه	*	
0.477121	krm_bowf5	انگل	*	
0.477121	krm_bowf5	روده	*	
0.477121	krm_bowf5	احمدیان	=	
0.477121	krm_bowf5	احمد	=	
0.477121	krm_bowf5	امین	=	
0.477121	krm_bowf5	رضا	=	
0.477121	krm_bowf5	مخلوط	@	
0.477121	krm_bowf5	شیر	@	
0.477121	krm_bowf5	پرکار	=	
0.477121	krm_bowf5	سخت	@	
0.477121	krm_bowf10	مهدی	=	
0.477121	krm_bowf10	برکه	*	
0.477121	krm_bowf10	محمود	=	
0.477121	krm_bowf10	جان	*	
0.477121	krm_bowf10m	اسامی	=	
0.477121	krm_plus1f	پوست	@	
0.477121	krm_minus1f	پیله	*	
0.477121	krm_trif	پیله کرم ابریشم	*	
0.301029	krm_bowf5	تبدیل	*	
0.301029	krm_bowf5	فاضلاب	*	
0.301029	krm_bowf5	زباله	*	
0.301029	krm_bowf5	معدن	@	
0.301029	krm_bowf5	تارتر	@	
0.301029	krm_bowf5	لجن‌زی	*	
0.301029	krm_bowf5	لجن	*	
0.301029	krm_bowf5	دریا	=	
0.301029	krm_bowf5	دراز	*	
0.301029	krm_bowf5	اشتغال	*	
0.301029	krm_bowf5	لقاءالله	=	
0.301029	krm_bowf5	الله	=	
0.301029	krm_bowf5	فضل	=	
0.301029	krm_bowf5	اولیاء	=	
0.301029	krm_bowf5	اولیا	=	
0.301029	krm_bowf5	ضیافت	=	
0.301029	krm_bowf5	الهی	=	
0.301029	krm_bowf5	پیامبر	=	
0.301029	krm_bowf5	پیام	=	
0.301029	krm_bowf5	دین	=	
0.301029	krm_bowf5	اخلاق	=	
0.301029	krm_bowf5	منش	=	
0.301029	krm_bowf5	عدل	=	
0.301029	krm_bowf5	پرورش‌دهندگان	*	
0.301029	krm_bowf5	احشام	*	
0.301029	krm_bowf5	توت	*	
0.301029	krm_bowf5	سعید	=	
0.301029	krm_bowf5	علی	=	
0.301029	krm_bowf5	الجهاد	=	
0.301029	krm_bowf5	عبدالسلام	=	
0.301029	krm_bowf5	فرج	=	
0.301029	krm_bowf5	زهدی	=	
0.301029	krm_bowf5	رهبر	=	
0.301029	krm_bowf5	خالد	=	
0.301029	krm_bowf5	اسلامبولی	=	
0.301029	krm_bowf5	فزا	@	
0.301029	krm_bowf5	جوش‌شیرین	@	
0.301029	krm_bowf5	سگ	*	
0.301029	krm_bowf5	سنگ	*	
0.301029	krm_bowf5	باد	*	
0.301029	krm_bowf5	درخت	*	
0.301029	krm_bowf5	گو	@	
0.301029	krm_bowf5	دوست	*	
0.301029	krm_bowf5	طب	*	
0.301029	krm_bowf5	محمدرضا	=	
0.301029	krm_bowf5	خلیل	=	
0.301029	krm_bowf5	خسرو	=	
0.301029	krm_bowf5	شاپرک	*	
0.301029	krm_bowf5	گرده	*	
0.301029	krm_bowf5	ذرت	*	
0.301029	krm_bowf5	آقا	=	
0.301029	krm_bowf5	زیردست	=	
0.301029	krm_bowf5	گروه	=	
0.301029	krm_bowf5	دریادل	=	
0.301029	krm_bowf5	بوشهر	=	
0.301029	krm_bowf5	رتینوئیک	@	
0.301029	krm_bowf5	‌لول	*	
0.301029	krm_bowf5	نگین	=	
0.301029	krm_bowf5	پادشاه	=	
0.301029	krm_bowf5	گدا	=	
0.301029	krm_bowf5	کشت	*	
0.301029	krm_bowf5	توصیف	*	
0.301029	krm_bowf5	عنصر	@	
0.301029	krm_bowf5	عناصر	@	
0.301029	krm_bowf5	فولاد	@	
0.301029	krm_bowf5	فلز	@	
0.301029	krm_bowf5	واسطه	@	
0.301029	krm_bowf5	براق	@	
0.301029	krm_bowf5	خاکستر	@	
0.301029	krm_bowf10	کود	*	
0.301029	krm_bowf10	مسلمان	=	
0.301029	krm_bowf10	ابراهیم	=	
0.301029	krm_bowf10	اله	=	
0.301029	krm_bowf10	آوانس	=	
0.301029	krm_bowf10	داریوش	=	
0.301029	krm_bowf10	شهباز	=	
0.301029	krm_bowf10	ترور	=	
0.301029	krm_bowf10	آرد	@	
0.301029	krm_bowf10	زنجبیل	@	
0.301029	krm_bowf10	دوانی	=	
0.301029	krm_bowf10	خوان	=	
0.301029	krm_bowf10	افتخار	=	
0.301029	krm_bowf10	تندیس	=	
0.301029	krm_bowf10	جشنواره	=	
0.301029	krm_bowf10	جوش	@	
0.301029	krm_bowf10	جوانی	@	
0.301029	krm_bowf10	اسیر	=	
0.301029	krm_bowf10	رشت	*	
0.301029	krm_bowf10	جلا	@	
0.301029	krm_bowf10m	پدر	=	
0.301029	krm_bowf10m	بزرگوار	=	
0.301029	krm_bowf10m	بشریت	=	
0.301029	krm_bowf10m	سعادت	=	
0.301029	krm_bowf10m	تکامل	=	
0.301029	krm_bowf10m	اسم	*	
0.301029	krm_bowf10m	مقاومت	=	
0.301029	krm_bowf10m	کلاژن	@	
0.301029	krm_bowf10m	پیگمانتاسیون‌	@	
0.301029	krm_bowf10m	FDA	@	
0.301029	krm_bowf10m	ظرفیت	@	
0.301029	krm_plus1f	تارتر	@	
0.301029	krm_plus1f	لجن‌زی	*	
0.301029	krm_plus1f	لجن	*	
0.301029	krm_plus1f	زهدی	=	
0.301029	krm_minus1f	آقای	=	
0.301029	krm_minus1f	آقا	=	
0.301029	krm_bif	خالد اسلامبولی	=	
0.301029	krm_trif	توصیف این کرم	*	
0.0	krm_bowf10m	نباتات	+	
