0.903089	shane_plus1f	خالی	@	
0.602059	shane_bowf5	پا	*	
0.602059	shane_trif	شانه به شانه	+	
0.477121	shane_bowf5	دست	*	
0.477121	shane_bowf5	ارتفاع	*	
0.477121	shane_bowf5	مچ	*	
0.477121	shane_bowf5	آرنج	*	
0.477121	shane_bowf5	اجرا	@	
0.477121	shane_bowf10	سر	=	
0.477121	shane_bowf10	بار	@	
0.477121	shane_minus1f	روی	+	
0.301029	shane_bowf5	سر	=	
0.301029	shane_bowf5	عطر	=	
0.301029	shane_bowf5	سرمه‌دان	=	
0.301029	shane_bowf5	سرمه	=	
0.301029	shane_bowf5	گذاشت	*	
0.301029	shane_bowf5	روی	*	
0.301029	shane_bowf5	زمین	*	
0.301029	shane_bowf5	برس	=	
0.301029	shane_bowf5	مو	=	
0.301029	shane_bowf5	پذیرش	*	
0.301029	shane_bowf5	مسئولیت	@	
0.301029	shane_bowf5	ردا	@	
0.301029	shane_bowf5	‌پوشان	*	
0.301029	shane_bowf5	دلیل	*	
0.301029	shane_bowf5	کتف	*	
0.301029	shane_bowf5	انگشت	*	
0.301029	shane_bowf5	زانو	*	
0.301029	shane_bowf5	مردم	+	
0.301029	shane_bowf5	راه	@	
0.301029	shane_bowf5	جاده	+	
0.301029	shane_bowf5	خاک	+	
0.301029	shane_bowf5	مسیر	+	
0.301029	shane_bowf5	سوال	@	
0.301029	shane_bowf5	سستی	@	
0.301029	shane_bowf5	بی‌مسئولیت	@	
0.301029	shane_bowf5	کار	@	
0.301029	shane_bowf5	اندازه‌گیری	*	
0.301029	shane_bowf5	اندازه	*	
0.301029	shane_bowf5	امتناع	@	
0.301029	shane_bowf10	درد	@	
0.301029	shane_bowf10	گیسو	=	
0.301029	shane_bowf10	راه	+	
0.301029	shane_bowf10	ترافیک	+	
0.301029	shane_bowf10	آسفالت	+	
0.301029	shane_plus1f	کن	=	
0.301029	shane_plus1f	خاکی	+	
0.301029	shane_bif	تنگی نفس	*	
0.301029	shane_bif	حمله قلبی	*	
0.301029	shane_trif	از شانه تا	*	
